/*******************************************
* Profile Card (of product/company/label) *
*******************************************/


/* CSS Grid Reference: https://css-tricks.com/snippets/css/complete-guide-grid/ */

section#cards>article a {
  text-decoration: none;
  color: inherit;
}

section#cards>article {
  height: 202px;
  margin: 16px;
  padding: 16px;
  border: 1px solid;
  box-shadow: 0px 20px 22px -15px black;
  background-color: #efefef;
  display: grid;
  grid-template-areas: "card-img card-header card-quant" "card-img card-desc card-desc" "card-img card-score card-price";
  grid-template-columns: 202px auto 60px;
  grid-template-rows: 82px 45px 45px;
  column-gap: 16px;
  row-gap: 15px;
  align-items: center;
}

section#cards>article:hover {
  background-color: #fefefe;
}

section#cards.price-8-chars>article {
  grid-template-columns: 202px auto 70px;
}

section#cards.price-9-chars>article {
  grid-template-columns: 202px auto 80px;
}

section#cards.price-10-chars>article {
  grid-template-columns: 202px auto 85px;
}

section#cards>article>.card-img {
  grid-area: card-img;
}

.card-img>a>div {
  width: 200px;
  height: 200px;
  border-radius: 100px;
  border: 1px solid;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.card-header {
  grid-area: card-header;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-header>h2 {
  font-size: 2em;
  margin: 0;
  /* wrap over maximally 2 lines, then '...': (https://stackoverflow.com/questions/15909489/text-overflow-ellipsis-on-two-lines) */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-desc {
  grid-area: card-desc;
  align-self: baseline;
  /* wrap over maximally 2 lines, then '...': (https://stackoverflow.com/questions/15909489/text-overflow-ellipsis-on-two-lines) */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-quant,
.card-price,
.card-score-text {
  font-size: 0.9em;
  font-weight: bold;
  white-space: nowrap;
}

.card-quant,
.card-price {
  /* justify-self: end; */
  /* need this instead of justify: end for overflow to work: */
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-quant {
  grid-area: card-quant;
}

.card-score {
  grid-area: card-score;
  display: flex;
  align-items: center;
}

.card-score>div {
  margin-right: 16px;
}

.card-score-bar {
  width: 100%;
}

.card-score-bar-tiny-screens {
  width: 90%;
}

.card-score>.card-score-bar {
  margin-right: 0;
}

.card-price {
  grid-area: card-price;
}


/* Modify product cards for small screens: */

@media (max-width: 768px) {
  section#cards {
    border-top: 1px solid;
  }
  section#cards>article {
    height: 160px;
    margin: 0;
    border: none;
    border-bottom: 1px solid;
    box-shadow: none;
    grid-template-areas: "card-img card-header card-quant" "card-img card-desc card-desc" "card-score card-score card-price";
    grid-template-columns: 102px auto 60px;
    grid-template-rows: 60px 40px 40px;
    row-gap: 10px;
  }
  .card-header>h2 {
    font-size: 1.625em;
  }
  .card-img>a>div {
    width: 100px;
    height: 100px;
    border-radius: 50px;
  }
  section#cards.price-8-chars>article {
    grid-template-columns: 102px auto 70px;
  }
  section#cards.price-9-chars>article {
    grid-template-columns: 102px auto 80px;
  }
  section#cards.price-10-chars>article {
    grid-template-columns: 102px auto 85px;
  }
}

@media (max-width: 535px) {
  section#cards>article {
    height: 130px;
    padding: 10px;
    grid-template-columns: 52px auto 50px;
    grid-template-rows: 40px 35px 35px;
  }
  .card-header>h2 {
    font-size: 1.1em;
  }
  .card-desc {
    font-size: 0.9em;
  }
  .card-img>a>div {
    width: 50px;
    height: 50px;
    border-radius: 25px;
  }
  .card-quant,
  .card-price,
  .card-score-text {
    font-size: 0.8em;
  }
  section#cards.price-8-chars>article {
    grid-template-columns: 52px auto 70px;
  }
  section#cards.price-9-chars>article {
    grid-template-columns: 52px auto 80px;
  }
  section#cards.price-10-chars>article {
    grid-template-columns: 52px auto 85px;
  }
}


/* super tiny screens: */

@media (min-width: 301px) {
  .card-score-bar-tiny-screens {
    display: none;
  }
}

@media (max-width: 300px) {
  section#cards>article {
    height: 170px;
    grid-template-areas: "card-img card-header card-header" "card-img card-desc card-desc" "card-quant . card-price" "card-score card-score card-score" "card-score-bar card-score-bar card-score-bar";
    grid-template-rows: 40px 35px 15px 30px 30px;
    row-gap: 5px;
  }
  .card-score-bar-tiny-screens {
    grid-area: card-score-bar;
    align-self: start;
    justify-self: center;
  }
  .card-score-bar-regular {
    display: none;
  }
}